# Rooms

./: APIClassRoom.sln
APIClassRoom/: APIClassRoom.csproj  Program.cs  appsettings.json
APIClassRoom/API/: CompensationReservation.cs  EmailController.cs  LoginController.cs  LoginFromGoogle.cs  UserController.cs
APIClassRoom/Components/: App.razor  _Imports.razor
APIClassRoom/Components/HTML/: available_rooms.html  dashboard.html  index.html  login.html  my_reservations.html  register.html  reservation_form.html  reservations.html  rooms.html  settings.html  users.html
APIClassRoom/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
APIClassRoom/Components/Pages/: AIBot.razor  Bcrybt.razor  Booking.razor  ClassList.razor  Comlete.razor  Dashboard.razor  Email.razor  First.razor  Levels.razor  Login.razor  Logout.razor  Reservation.razor  SignUpForm.razor  StudentPage.razor  Students.razor  Teachers.razor
APIClassRoom/DB/: APIClass.txt
APIClassRoom/Model/: ClassReservationDto.cs  ClassRoom.cs  ClassScheduleModel.cs  Classresarvation.cs  EmailRequest.cs  TimeSlot.cs  UserRole.cs  Users.cs
APIClassRoom/Properties/: launchSettings.json
APIClassRoom/Service/: ChatService.cs  EmailService.cs
APIClassRoom/Storage/: ClassCompensationStorage.cs  ClassReservationStorage.cs  ClassScheduleStorage.cs  ClassStorage.cs  TimeSlotStorage.cs  UserStorage.cs
APIClassRoom/wwwroot/JS/: chart.js  cookieManager.js
APIClassRoom/wwwroot/css/: responsive.css  style.css  style.scss
